spring.application.name=jwt-demo
server.port=6000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.name=jwt_demo
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_demo
spring.datasource.username=root
spring.datasource.password=tesT$123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

application.security.jwt.secret-key=249FD236BC75821F2B5567A13BC4FD196FE559D2A4BA71CDD2E35AC8E9
application.security.jwt.access-token-expiration=86400000
application.security.jwt.refresh-token-expiration=604800000
